# pokemon-desktop

./: .gitignore  .travis.yml  README.md  pom.xml
pokemon-data/: pom.xml
pokemon-data/src/main/java/com/russ4stall/pokemon/: DataField.java  IntegerField.java  Item.java  Move.java  PokemonData.java  Species.java  StatusCondition.java  Test.java  TextConverter.java  Type.java
pokemon-data/src/test/java/com/russ4stall/pokemon/: PokemonDataTest.java
pokemon-desktop/: pom.xml
pokemon-desktop/src/main/java/com/teamrocket/pokemon/: HelloController.java  MainApp.java  PokemonController.java  PokemonTemp.java
pokemon-desktop/src/main/java/com/teamrocket/pokemon/controls/: NumberSpinner.java  NumberTextField.java
pokemon-desktop/src/main/resources/: log4j.xml
pokemon-desktop/src/main/resources/fxml/: hello.fxml  pokemon-maker.fxml
pokemon-desktop/src/main/resources/styles/: styles.css
pokemon-maker/: pom.xml
pokemon-maker/src/main/java/pokemon/maker/: PokemonData.java
